데이터 저장

-- email 메뉴
INSERT INTO SYS_MENU (MENU_SEQ,PROJ_SEQ,MENU_PARENT_SEQ,MENU_ID,MENU_NM,MENU_LEVEL,MENU_DESC,MENU_PARAM,MLANG_CD,SORT,USE_YN,BOARD_GRP_SEQ,REG_USER_SEQ,REG_DT,MODI_USER_SEQ,MODI_DT,DEL_YN,DEL_USER_SEQ,DEL_DT,MENU_URL,PACK,BEAN_ID,ROLE_CD,ICON_OPEN,ICON_CLOSE,MAIN_YN,SRV_REQ_MENU_YN) VALUES
	 ( NEXT VALUE FOR SYS_MENU_SEQ,1,4763,N'330330',N'이메일 대용량 첨부 관리',2,N'',N'',N'',40,N'Y',NULL,275,'2026-03-23 10:17:49.977',66,'2026-04-01 16:07:36.273',N'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,N'N',N'Y');


INSERT INTO ACMS.dbo.SYS_VIEW
(VIEW_SEQ, PROJ_SEQ, VIEW_ID, VIEW_NM, VIEW_TYPE, VIEW_URL, USE_YN, VIEW_CUSTOM_TYPE_CD, BIZ_NUMBER_TYPE_CD, PM_TYPE_CD, COM_FILE_TYPE_CD, VIEW_CONFIG, REG_USER_SEQ, REG_DT, MODI_USER_SEQ, MODI_DT, DEL_YN, DEL_USER_SEQ, DEL_DT)
VALUES(NEXT VALUE FOR SYS_VIEW_SEQ, 1, N'MENU_330330', N'이메일 대용량 첨부 관리', N'MAIN', N'/sys/email/email', N'Y', NULL, NULL, NULL, NULL, NULL, 275, '2026-03-23 16:25:11.250', 275, '2026-03-23 20:54:43.743', N'N', NULL, NULL);
INSERT INTO ACMS.dbo.SYS_VIEW
(VIEW_SEQ, PROJ_SEQ, VIEW_ID, VIEW_NM, VIEW_TYPE, VIEW_URL, USE_YN, VIEW_CUSTOM_TYPE_CD, BIZ_NUMBER_TYPE_CD, PM_TYPE_CD, COM_FILE_TYPE_CD, VIEW_CONFIG, REG_USER_SEQ, REG_DT, MODI_USER_SEQ, MODI_DT, DEL_YN, DEL_USER_SEQ, DEL_DT)
VALUES(NEXT VALUE FOR SYS_VIEW_SEQ, 1, N'POPUP_330330', N'이메일 대용량 첨부 관리 팝업', N'POPUP', N'/sys/email/emailPopup', N'Y', NULL, NULL, NULL, NULL, NULL, 275, '2026-03-23 20:54:43.760', NULL, NULL, N'N', NULL, NULL);
INSERT INTO ACMS.dbo.SYS_VIEW
(VIEW_SEQ, PROJ_SEQ, VIEW_ID, VIEW_NM, VIEW_TYPE, VIEW_URL, USE_YN, VIEW_CUSTOM_TYPE_CD, BIZ_NUMBER_TYPE_CD, PM_TYPE_CD, COM_FILE_TYPE_CD, VIEW_CONFIG, REG_USER_SEQ, REG_DT, MODI_USER_SEQ, MODI_DT, DEL_YN, DEL_USER_SEQ, DEL_DT)
VALUES(NEXT VALUE FOR SYS_VIEW_SEQ, 1, N'POPUP_330340', N'이메일 기본 설정 팝업', N'POPUP', N'/sys/email/emailsettingPopup', N'Y', NULL, NULL, NULL, NULL, NULL, 275, '2026-03-26 18:43:50.177', NULL, NULL, N'N', NULL, NULL);



INSERT INTO SYS_MENU_VIEW (MENU_SEQ,VIEW_SEQ,MAIN_YN,SORT,REG_USER_SEQ,REG_DT,MODI_USER_SEQ,MODI_DT) VALUES
	 ( (SELECT MENU_SEQ FROM SYS_MENU WHERE MENU_NM = '이메일 대용량 첨부 관리' AND DEL_YN = 'N'),(SELECT VIEW_SEQ FROM SYS_VIEW WHERE VIEW_ID = 'MENU_330330' AND DEL_YN = 'N'),N'Y',1,275,'2026-03-23 16:25:11.25',NULL,NULL),
	 ( (SELECT MENU_SEQ FROM SYS_MENU WHERE MENU_NM = '이메일 대용량 첨부 관리' AND DEL_YN = 'N'),(SELECT VIEW_SEQ FROM SYS_VIEW WHERE VIEW_ID = 'POPUP_330330' AND DEL_YN = 'N'),N'N',2,275,'2026-03-23 20:54:43.76',NULL,NULL),
	 ( (SELECT MENU_SEQ FROM SYS_MENU WHERE MENU_NM = '이메일 대용량 첨부 관리' AND DEL_YN = 'N'),(SELECT VIEW_SEQ FROM SYS_VIEW WHERE VIEW_ID = 'POPUP_330340' AND DEL_YN = 'N'),N'N',3,275,'2026-03-26 18:43:50.177',NULL,NULL);



-- email 코드


INSERT INTO SYS_CODE_GROUP (PROJ_SEQ,CODE_GROUP_CD,CODE_GROUP_TYPE,CODE_GROUP_NM,CODE_GROUP_DESC,SORT,USE_YN,MLANG_CD,REG_USER_SEQ,REG_DT,MODI_USER_SEQ,MODI_DT) VALUES
	 (1,N'SYS_EMAIL_FILE',N'PROJECT',N'이메일 기본 설정',N'사용자관리 > 이메일 기본 설정(팝업) 정보 ',458,N'Y',NULL,66,'2026-03-23 10:32:35.907',72,'2026-04-01 15:33:34.59'),
	 (1,N'SYS_EMAIL_STATUS',N'PROJECT',N'이메일 상태 정보',N'협업관리 > 이메일 대용량 첨부 관리',459,N'Y',NULL,66,'2026-03-23 10:41:20.31',72,'2026-04-01 15:33:34.593');


INSERT INTO ACMS.dbo.SYS_CODE
(PROJ_SEQ, CODE_GROUP_CD, CODE_CD, CODE_VAL, CODE_NM, CODE_VAL2, CODE_NM2, CODE_VAL3, CODE_NM3, CODE_VAL4, CODE_NM4, CODE_VAL5, CODE_NM5, CODE_DESC, CODE_TYPE, SORT, USE_YN, MLANG_CD, REG_USER_SEQ, REG_DT, MODI_USER_SEQ, MODI_DT)
VALUES(1, N'SYS_EMAIL_FILE', N'EMAIL_DW_CNT', N'15', N'파일 다운로드(횟수)', N'20', N'', N'', N'', N'', N'', N'', N'', N'코드값2 -> 최대값', NULL, 2, N'Y', N'combo_sysEmailFile_emailDwCnt', 66, '2026-03-23 10:34:57.630', 66, '2026-04-07 17:23:28.323');
INSERT INTO ACMS.dbo.SYS_CODE
(PROJ_SEQ, CODE_GROUP_CD, CODE_CD, CODE_VAL, CODE_NM, CODE_VAL2, CODE_NM2, CODE_VAL3, CODE_NM3, CODE_VAL4, CODE_NM4, CODE_VAL5, CODE_NM5, CODE_DESC, CODE_TYPE, SORT, USE_YN, MLANG_CD, REG_USER_SEQ, REG_DT, MODI_USER_SEQ, MODI_DT)
VALUES(1, N'SYS_EMAIL_FILE', N'EMAIL_DW_DAY', N'15', N'다운로드 기간(일)', N'30', N'', N'', N'', N'', N'', N'', N'', N'코드값2 -> 최대값', NULL, 3, N'Y', N'combo_sysEmailFile_emailDwDay', 66, '2026-03-23 10:34:57.630', 66, '2026-04-07 17:23:28.350');
INSERT INTO ACMS.dbo.SYS_CODE
(PROJ_SEQ, CODE_GROUP_CD, CODE_CD, CODE_VAL, CODE_NM, CODE_VAL2, CODE_NM2, CODE_VAL3, CODE_NM3, CODE_VAL4, CODE_NM4, CODE_VAL5, CODE_NM5, CODE_DESC, CODE_TYPE, SORT, USE_YN, MLANG_CD, REG_USER_SEQ, REG_DT, MODI_USER_SEQ, MODI_DT)
VALUES(1, N'SYS_EMAIL_FILE', N'EMAIL_GB', N'15', N'메일박스 용량(GB)', N'20', N'', N'', N'', N'', N'', N'', N'', N'코드값2 -> 최대값', NULL, 1, N'Y', N'combo_sysEmailFile_emailGb', 66, '2026-03-23 10:34:57.630', 66, '2026-04-07 17:23:28.290');
INSERT INTO ACMS.dbo.SYS_CODE
(PROJ_SEQ, CODE_GROUP_CD, CODE_CD, CODE_VAL, CODE_NM, CODE_VAL2, CODE_NM2, CODE_VAL3, CODE_NM3, CODE_VAL4, CODE_NM4, CODE_VAL5, CODE_NM5, CODE_DESC, CODE_TYPE, SORT, USE_YN, MLANG_CD, REG_USER_SEQ, REG_DT, MODI_USER_SEQ, MODI_DT)
VALUES(1, N'SYS_EMAIL_STATUS', N'DW_N', N'다운 불가', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', NULL, 2, N'Y', N'combo_sysEmailStatus_dwN', 66, '2026-03-23 10:42:20.650', NULL, NULL);
INSERT INTO ACMS.dbo.SYS_CODE
(PROJ_SEQ, CODE_GROUP_CD, CODE_CD, CODE_VAL, CODE_NM, CODE_VAL2, CODE_NM2, CODE_VAL3, CODE_NM3, CODE_VAL4, CODE_NM4, CODE_VAL5, CODE_NM5, CODE_DESC, CODE_TYPE, SORT, USE_YN, MLANG_CD, REG_USER_SEQ, REG_DT, MODI_USER_SEQ, MODI_DT)
VALUES(1, N'SYS_EMAIL_STATUS', N'DW_Y', N'다운 가능', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', NULL, 1, N'Y', N'combo_sysEmailStatus_dwY', 66, '2026-03-23 10:42:20.650', NULL, NULL);
INSERT INTO ACMS.dbo.SYS_CODE
(PROJ_SEQ, CODE_GROUP_CD, CODE_CD, CODE_VAL, CODE_NM, CODE_VAL2, CODE_NM2, CODE_VAL3, CODE_NM3, CODE_VAL4, CODE_NM4, CODE_VAL5, CODE_NM5, CODE_DESC, CODE_TYPE, SORT, USE_YN, MLANG_CD, REG_USER_SEQ, REG_DT, MODI_USER_SEQ, MODI_DT)
VALUES(1, N'SYS_EMAIL_STATUS', N'FILE_DEL', N'파일 삭제', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', NULL, 3, N'Y', N'combo_sysEmailStatus_fileDel', 66, '2026-03-23 10:42:20.650', NULL, NULL);


